<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        img {
            width: 100%;
        }
        h1 {
            margin-bottom: 1%;
            font-size: 2.8rem;
        }
        p {
            line-height: 115%;
            width: 85%;
            margin: auto;
            font-size: 1.5rem;
        }
        button {
            padding: 5%;
            font-size: 1.5rem;
            color: white;
            background-color: #fe625a;
            border: none;
            border-radius: 13px;

            &:hover {
                opacity: 90%;
            }
			&:active {
				opacity: 70%;
			}
        }
        
        #card {
            box-sizing: border-box;
            height: 80%;
            width: 50%;
            padding: 7%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 7px;
            background-color: #f1f1f1;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.263);
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <section id="card">
        <div id="container">
            <img src="https://plus.unsplash.com/premium_photo-1682308399287-71dc6f8eb5da?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Image Unavailable" title="Tree of Love">
            <div id="card_body">
                <h1>Pricing Card</h1>
                <p>Price: Rs.200</p>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <button type="button">Buy Now</button>
    </section>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>